'''Дан список повторяющихся элементов.Вернуть список с дублирующимися
элементами.В результирующем списке не должно быть дубликатов.'''

my_list = [2, 5, 47, 8, 89, 2, 5, 7, 89, 2, 76, 80, 8]

result = set([item for item in my_list if my_list.count(item) > 1])
print(f'{result = }')